.header-button_half {
  display: flex;
  width: 100%;
  padding: 2rem;

  .header-button__block {
    width: 50%;
  }
}

.header-button__block_half_left {
  margin-right: 32px;
}

@media (max-width: 1279px) {
  .header-button_half {
    .header-button__title {
      margin: 0 0 1rem;
    }

    .header-button__block {
      flex-direction: column;
    }

    .header-button__button {
      width: auto;
    }
  }
}

@media (max-width: 991px) {
  .header-button_half {
    display: block;

    .header-button__block {
      width: auto;
    }
  }

  .header-button__block_half_left {
    margin-right: 0;
    margin-bottom: 4rem;
  }
}
